# tmall

./: pom.xml
tm-auth/: pom.xml
tm-auth/tm-auth-common/: pom.xml
tm-auth/tm-auth-service/: pom.xml
tm-auth/tm-auth-service/src/main/java/com/tmall/: TmAuthApplication.java
tm-auth/tm-auth-service/src/main/java/com/tmall/auth/client/: UserClient.java
tm-auth/tm-auth-service/src/main/java/com/tmall/auth/config/: JwtProperties.java
tm-auth/tm-auth-service/src/main/java/com/tmall/auth/controller/: AuthController.java
tm-auth/tm-auth-service/src/main/java/com/tmall/auth/service/: AuthService.java
tm-auth/tm-auth-service/src/main/resources/: application.yml
tm-cart/: pom.xml
tm-cart/src/main/java/com/tmall/cart/: TmCartApplication.java
tm-cart/src/main/java/com/tmall/cart/config/: JwtProperties.java  MvcConfig.java
tm-cart/src/main/java/com/tmall/cart/controller/: CartController.java
tm-cart/src/main/java/com/tmall/cart/interceptor/: UserInterceptor.java
tm-cart/src/main/java/com/tmall/cart/pojo/: Cart.java
tm-cart/src/main/java/com/tmall/cart/service/: CartService.java
tm-cart/src/main/resources/: application.yml
tm-common/: pom.xml
tm-common/src/main/java/com/tmall/common/advice/: CommonExceptionHandler.java
tm-common/src/main/java/com/tmall/common/dto/: CartDTO.java
tm-common/src/main/java/com/tmall/common/enums/: ExceptionEnum.java
tm-common/src/main/java/com/tmall/common/exception/: TmException.java
tm-common/src/main/java/com/tmall/common/mapper/: BaseMapper.java
tm-common/src/main/java/com/tmall/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
tm-common/src/main/java/com/tmall/common/vo/: ExceptionResult.java  PageResult.java
tm-es-demo/: pom.xml
tm-es-demo/src/main/java/com/tmall/: EsApplication.java
tm-es-demo/src/main/java/com/tmall/es/pojo/: Item.java
tm-es-demo/src/main/java/com/tmall/es/repository/: ItemRepository.java
tm-es-demo/src/test/java/com/tmall/es/demo/: EsTest.java
tm-gateway/: pom.xml
tm-gateway/src/main/java/com/tmall/gateway/: TmGateway.java
tm-gateway/src/main/java/com/tmall/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
tm-gateway/src/main/java/com/tmall/gateway/filters/: LoginFilter.java
tm-gateway/src/main/resources/: application.yml
tm-item/: pom.xml
tm-item/tm-item-interface/: pom.xml
tm-item/tm-item-service/: pom.xml
tm-item/tm-item-service/src/main/java/com/tmall/: TmItemApplication.java
tm-item/tm-item-service/src/main/resources/: application.yml
tm-order/: pom.xml
tm-order/src/main/java/com/tmall/order/: TmOrderApplication.java
tm-order/src/main/java/com/tmall/order/client/: AddressClient.java  GoodsClient.java
tm-order/src/main/java/com/tmall/order/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayProperties.java  WXPayConfiguration.java
tm-order/src/main/java/com/tmall/order/controller/: NotifyController.java  OrderController.java
tm-order/src/main/java/com/tmall/order/dto/: AddressDTO.java  OrderDTO.java
tm-order/src/main/java/com/tmall/order/enums/: OrderStatusEnum.java  PayState.java
tm-order/src/main/java/com/tmall/order/interceptor/: UserInterceptor.java
tm-order/src/main/java/com/tmall/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
tm-order/src/main/java/com/tmall/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
tm-order/src/main/java/com/tmall/order/service/: OrderService.java
tm-order/src/main/java/com/tmall/order/utils/: PayHelper.java
tm-order/src/main/resources/: application.yml
tm-registry/: pom.xml
tm-registry/src/main/java/com/tmall/: TmRegistry.java
tm-registry/src/main/resources/: application.yml
tm-search/: pom.xml
tm-search/src/main/java/com/tmall/: TmSearchApplication.java
tm-search/src/main/java/com/tmall/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
tm-search/src/main/java/com/tmall/search/controller/: SearchController.java
tm-search/src/main/java/com/tmall/search/mq/: ItemListener.java
tm-search/src/main/java/com/tmall/search/pojo/: Goods.java  SearchRequest.java
tm-search/src/main/java/com/tmall/search/repository/: GoodsRepository.java
tm-search/src/main/java/com/tmall/search/service/: SearchService.java
tm-search/src/main/resources/: application.yml
tm-search/src/test/java/com/tmall/search/client/: CategoryClientTest.java
tm-search/src/test/java/com/tmall/search/repository/: GoodsRepositoryTest.java
tm-sms/: pom.xml
tm-sms/src/main/java/com/tmall/: TmSmsApplication.java
tm-sms/src/main/java/com/tmall/config/: SmsProperties.java  TencentSmsSendProperties.java
tm-sms/src/main/java/com/tmall/mq/: SmsListener.java
tm-sms/src/main/java/com/tmall/utils/: SmsUtils.java  TencentSendSmsUtils.java
tm-sms/src/main/resources/: application.yml
tm-sms/src/test/java/com/tmall/: SmsTest.java
tm-upload/: pom.xml
tm-upload/src/main/java/com/tmall/: TmUpLoadApplication.java
tm-upload/src/main/java/com/tmall/config/: FastClientImporter.java  UploadProperties.java
tm-upload/src/main/java/com/tmall/upload/controller/: UploadController.java
tm-upload/src/main/java/com/tmall/upload/service/: UploadService.java
tm-upload/src/main/resources/: application.yml
tm-upload/src/test/java/com/tmall/: FdfsTest.java
tmall-user/: pom.xml
tmall-user/tm-user-interfaces/: pom.xml
tmall-user/tm-user-interfaces/src/main/java/com/tmall/user/api/: UserApi.java
tmall-user/tm-user-interfaces/src/main/java/com/tmall/user/pojo/: User.java
tmall-user/tm-user-service/: pom.xml
tmall-user/tm-user-service/src/main/java/com/tmall/user/: TmUserApplication.java
tmall-user/tm-user-service/src/main/java/com/tmall/user/controller/: UserController.java
tmall-user/tm-user-service/src/main/java/com/tmall/user/mapper/: UserMapper.java
tmall-user/tm-user-service/src/main/java/com/tmall/user/service/: UserService.java
tmall-user/tm-user-service/src/main/java/com/tmall/user/utils/: CodecUtils.java
(+34 files in other folders)
